{
  "name": "SkillPedia - National Skill Video Portal",
  "short_name": "SkillPedia",
  "description": "Explore NSQF Qualification Packs through micro-learning video reels and skill assessments.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "orientation": "any",
  "icons": [
    {
      "src": "./AAS/logo_dark.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
